<div class="table-responsive">
    <table class="table table-hover">
        <tbody>
            <tr>
                <td style="width: 20%;">
                    
                    <div class="navbar">
                        <a class="navbar-brand"></a>
                        <ul class="nav navbar-inverse">
                            <li class="active">
                                <h4 style="color: azure;"><b>NEW USER ??<br> Register Here ... </b></h4>
                                <a href="register">REGISTER</a>
                            </li>
                            <li>
                                    <a href="#">Link</a>
                                </li><li>
                                        <a href="#">Link</a>
                                    </li><li>
                                            <a href="#">Link</a>
                                        </li><li>
                                                <a href="#">Link</a>
                                            </li><li>
                                                    <a href="#">Link</a>
                                                </li><li>
                                                        <a href="#">Link</a>
                                                    </li><li>
                                                            <a href="#">Link</a>
                                                        </li><li>
                                                                <a href="#">Link</a>
                                                            </li><li>
                                                                    <a href="#">Link</a>
                                                                </li><li>
                                                                        <a href="#">Link</a>
                                                                    </li><li>
                                                                            <a href="#">Link</a>
                                                                        </li>
                        </ul>
                    </div>
                    
                </td>
                <td>
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <form (ngSubmit)="SignIn()">
                                <legend style="text-align: center;"><b>Log In Here</b></legend>
                            
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="text" class="form-control" name="email" id="email" placeholder="enter email" [(ngModel)]="user.email">
                                </div>
                            
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" name="password" id="password" placeholder="enter password" [(ngModel)]="user.password">
                                </div>
                                <hr>
                                <button type="submit" class="btn btn-success" >Log In</button>&nbsp;&nbsp;&nbsp;&nbsp;
                                <button type="button" class="btn btn-danger" onclick="" >Cancel</button>
                                <button type="button" class="btn btn-warning" (click)="Register()" style="float: right;" >Signup</button>
                                <br>
                                <hr>
                            
                                <span class="label label-danger">{{message}}</span>
                                
                            </form>
                        </div>
 
                </td>
                <td style="width: 20%;">
                    
                        <div class="navbar">
                            <a class="navbar-brand"></a>
                            <ul class="nav navbar-inverse">
                                <li class="active">
                                    <h4 style="color: azure;"><b>ADVERTISEMENTs !!!<br> </b></h4>
                                    <a href="#">Adds</a>
                                </li>
                                <li>
                                        <a href="#">Link</a>
                                    </li><li>
                                            <a href="#">Link</a>
                                        </li><li>
                                                <a href="#">Link</a>
                                            </li><li>
                                                    <a href="#">Link</a>
                                                </li><li>
                                                        <a href="#">Link</a>
                                                    </li><li>
                                                            <a href="#">Link</a>
                                                        </li><li>
                                                                <a href="#">Link</a>
                                                            </li><li>
                                                                    <a href="#">Link</a>
                                                                </li><li>
                                                                        <a href="#">Link</a>
                                                                    </li><li>
                                                                            <a href="#">Link</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#">Link</a>
                                                                            </li>
                                                                        
                            </ul>
                        </div>
                        
                    </td>
            </tr>
        </tbody>
    </table>
</div>
