<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <div class="form-group">
        <label for="">User Id</label>
        <input readonly [(ngModel)]="userId" type="text" class="form-control" value="{{userId}}">
      </div>
  
      <div class="form-group">
        <label for="">Total Amount</label>
        <input readonly [(ngModel)]="amount" type="text" class="form-control" value="{{amount}}">
      </div>
      
      <div class="form-group">
          <button (click)="takePayment()" class="btn btn-danger">Pay</button>   
      </div>
    </div>
  </div>