<div class="table-responsive">
        <table class="table table-hover">
            <tbody>
                <tr>
                    <td style="width: 20%;">
                        
                        <div class="navbar">
                            <a class="navbar-brand"></a>
                            <ul class="nav navbar-inverse">
                                <li class="active">
                                    <a href="#">REGISTER NEW MEMBER</a>
                                </li>
                                <li class="active">
                                        <a routerLink="/homelib">Home</a>
                                    </li>
                                    <li>
                                        <a routerLink="/addbook">ADD book</a>
                                    </li>
                                    <li class="active">
                                        <a routerLink="/editbook">EDIT book</a>
                                    </li>
                                    <li>
                                        <a routerLink="/availability">Check Avalibility</a>
                                    </li>
                                    <li>
                                        <a routerLink="/addcopy">ADD new Copy</a>
                                    </li>
                                    <li>
                                        <a routerLink="/issue">Issue Book</a>
                                    </li>
                                    <li>
                                        <a routerLink="/return">Return Book</a>
                                    </li>
                                    <li>
                                        <a routerLink="/payment">Take Payment</a>
                                    </li>
                                    <li>
                                        <a routerLink="/changerack">Change Rack</a>
                                    </li>
                                    <li>
                                        <a routerLink="/editprofilelibrarian">Edit Profile</a>
                                    </li>
                                    <li>
                                        <a routerLink="/changepasswordlibrarian">Change Password</a>
                                    </li>
                            </ul>
                        </div>
                        
                    </td>
                    <td>
                        <h3>TODO</h3>
                    </td>
                    <td style="width: 20%;">
                        
                            <div class="navbar">
                                <a class="navbar-brand"></a>
                                <ul class="nav navbar-inverse">
                                    <li class="active">
                                        <h4 style="color: azure;"><b>ADVERTISEMENTs !!!<br> </b></h4>
                                        <a href="#">Adds</a>
                                    </li>
                                    <li>
                                            <a href="#">Link</a>
                                        </li><li>
                                                <a href="#">Link</a>
                                            </li><li>
                                                    <a href="#">Link</a>
                                                </li><li>
                                                        <a href="#">Link</a>
                                                    </li><li>
                                                            <a href="#">Link</a>
                                                        </li><li>
                                                                <a href="#">Link</a>
                                                            </li><li>
                                                                    <a href="#">Link</a>
                                                                </li><li>
                                                                        <a href="#">Link</a>
                                                                    </li><li>
                                                                            <a href="#">Link</a>
                                                                        </li><li>
                                                                                <a href="#">Link</a>
                                                                            </li>
                                                                            <li>
                                                                                    <a href="#">Link</a>
                                                                                </li>
                                                                            
                                </ul>
                            </div>
                            
                        </td>
                </tr>
            </tbody>
        </table>
    </div>
    