<div class="table-responsive">
  <table class="table table-hover">
      <tbody>
          <tr>
              <td style="width: 20%;">
                  
                  <div class="navbar">
                      <a class="navbar-brand"></a>
                      <ul class="nav navbar-inverse">
                          <li class="active">
                              <h4 style="color: azure;"><b>NEW USER ??<br> Register Here ... </b></h4>
                              <a href="register">REGISTER</a>
                          </li>
                          <li>
                                  <a href="login">LOGIN HERE</a>
                              </li><li>
                                      <a href="#">Link</a>
                                  </li><li>
                                          <a href="#">Link</a>
                                      </li><li>
                                              <a href="#">Link</a>
                                          </li><li>
                                                  <a href="#">Link</a>
                                              </li><li>
                                                      <a href="#">Link</a>
                                                  </li><li>
                                                          <a href="#">Link</a>
                                                      </li><li>
                                                              <a href="#">Link</a>
                                                          </li><li>
                                                                  <a href="#">Link</a>
                                                              </li><li>
                                                                      <a href="#">Link</a>
                                                                  </li><li>
                                                                          <a href="#">Link</a>
                                                                      </li>
                      </ul>
                  </div>
                  
              </td>
              <td>
                  <div class="col-md-3"></div>
                  <div class="col-md-6">
                    <div class="table-responsive">
                      
                      <table class="table table-striped table-hover" style="background-color: grey;">
                        <thead>
                          <tr>
                            <th scope="col">Book Id</th>
                            <th scope="col">Book Name</th>
                            <th scope="col">Author</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let book of books">
                            <td>{{book.bid}}</td>
                            <td>{{book.title}}</td>
                            <td>{{book.author}}</td>
                          </tr>
                        </tbody>
                      </table>
                      
                    
                    </div>
                      </div>

              </td>
              <td style="width: 20%;">
                  
                      <div class="navbar">
                          <a class="navbar-brand"></a>
                          <ul class="nav navbar-inverse">
                              <li class="active">
                                  <h4 style="color: azure;"><b>ADVERTISEMENTs !!!<br> </b></h4>
                                  <a href="#">Adds</a>
                              </li>
                              <li>
                                      <a href="#">Link</a>
                                  </li><li>
                                          <a href="#">Link</a>
                                      </li><li>
                                              <a href="#">Link</a>
                                          </li><li>
                                                  <a href="#">Link</a>
                                              </li><li>
                                                      <a href="#">Link</a>
                                                  </li><li>
                                                          <a href="#">Link</a>
                                                      </li><li>
                                                              <a href="#">Link</a>
                                                          </li><li>
                                                                  <a href="#">Link</a>
                                                              </li><li>
                                                                      <a href="#">Link</a>
                                                                  </li><li>
                                                                          <a href="#">Link</a>
                                                                      </li>
                                                                      <li>
                                                                              <a href="#">Link</a>
                                                                          </li>
                                                                      
                          </ul>
                      </div>
                      
                  </td>
          </tr>
      </tbody>
  </table>
</div>
