
                  <div class="col-md-12">
                    <div class="table-responsive">
                      
                      <table class="table table-striped table-hover" style="background-color: grey;">
                        <thead>
                          <tr>
                            <th scope="col">Book Id</th>
                            <th scope="col">Book Name</th>
                            <th scope="col">Author</th>
                            <th scope="col">No Of Copies</th>
                            <th scope="col">Rack No</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let book of books">
                            <td>{{book.bid}}</td>
                            <td>{{book.title}}</td>
                            <td>{{book.author}}</td>
                            <td>{{book.noOfCopies}}</td>
                            <td>{{book.rackNo}}</td>
                            
                          </tr>
                        </tbody>
                      </table>
                      
                    
                    </div>
                      </div>