<div class="table-responsive">
    <table class="table">
      <tr>
          <th scope="col">Book Id</th>
          <th scope="col">Book Name</th>
          <th scope="col">Author</th>
      </tr>
      <tr *ngFor="let book of books">
        <td>{{book.bid}}</td>
        <td>{{book.title}}</td>
        <td>{{book.author}}</td>
        <td>
          <button type="button" routerLink="/home/membertoissue/{{book.bid}}" class="btn btn-success">Take Payment</button>
      </td>
      </tr>
    </table>
    
  </div>
