<div class="col-md-1"></div>
                  <div class="col-md-10">
                    <div class="table-responsive">
                      
                      <table class="table table-striped table-hover" style="background-color: grey;">
                        <thead>
                          <tr>
                            <th scope="col">Id</th>
                            <th scope="col">User Name</th>
                            <th scope="col">Email</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let u of nonmembers">
                              <td>{{u.id}}</td>
                              <td>{{u.fName}} {{u.lName}}</td>
                              <td>{{u.email}}</td>
                              <td>
                                  <button type="button" routerLink="/home/finalpayment/{{u.id}}" class="btn btn-warning">Take Payment</button>
                              </td>
                          </tr>
                        </tbody>
                      </table>
                      
                    
                    </div>
</div>