<div class="col-md-3"></div>
<div class="col-md-6">
            <h2 style="text-align: center; color: blueviolet">Register Here</h2>
            

            <form #myForm="ngForm" (ngSubmit)="OnUpdateCallMe(myForm)">
                <legend>Edit User</legend>
            
                <div class="form-group">
                    <label for="id">ID</label>
                    <input type="text" class="form-control" id="id" name="id" [(ngModel)]="user.id" readonly>
                </div>
            
                <div class="form-group">
                    <label for="fName">First Name</label>
                    <input type="text" class="form-control" id="fName" name="fName" [(ngModel)]="user.fName" >
                </div>

                <div class="form-group">
                    <label for="mName">Middle Name</label>
                    <input type="text" class="form-control" id="mName" name="mName" [(ngModel)]="user.mName" >
                </div>

                <div class="form-group">
                    <label for="lName">First Name</label>
                    <input type="text" class="form-control" id="lName" name="lName" [(ngModel)]="user.lName" >
                </div>
            
                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="text" class="form-control" id="age" name="age" [(ngModel)]="user.age" >
                </div>

                <div class="form-group" style="width: 50%">
                    <label for="phoneNo">Phone No</label>
                    <input ngModel type="text" class="form-control" id="phoneNo" name="phoneNo" [(ngModel)]="user.phoneNo">
                </div>

                <div class="form-group" style="width: 50%">
                    <label for="dob">Phone No</label>
                    <input ngModel type="date" class="form-control" id="dob" name="dob" [(ngModel)]="user.dob">
                </div>
        
                <div class="form-group">
                    <label ngModel [(ngModel)]="user.gender" for="gender">Gender</label><br>
                    <input ngModel type="radio" name="gender" value="MALE"> Male &nbsp;&nbsp;&nbsp;&nbsp;
                    <input ngModel type="radio" name="gender" value="FEMALE"> Female &nbsp;&nbsp;&nbsp;&nbsp;
                    <input ngModel type="radio" name="gender" value="OTHER"> Other &nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            
                <button type="submit" class="btn btn-primary">Update</button>
                
                <button type="button" class="btn btn-danger" (click)="CancelUpdate()">Cancel</button>
                
            
            </form>







<!-- 







            
            <form #myForm="ngForm" (ngSubmit)="OnAddCallMe(myForm)">
                    
                
                    <div class="form-group">
                        <label for="fName">First Name<span class="required">*</span></label>
                        <input ngModel type="text" class="form-control" id="fName" name="fName" placeholder="Enter first name">
                    </div>
            
                    <div class="form-group">
                        <label for="mName">Middle Name</label>
                        <input ngModel type="text" class="form-control" id="mName" name="mName" placeholder="Enter middle name">
                    </div>
                
                    <div class="form-group">
                        <label for="lName">Last Name<span class="required">*</span></label>
                        <input ngModel type="text" class="form-control" id="lName" name="lName" placeholder="Enter last name">
                    </div>
            
                    <div class="form-group" style="width: 40%">
                        <label for="age">Age</label>
                        <input ngModel type="number" class="form-control" id="age" name="age" placeholder="Enter age">
                    </div>


                    <div class="form-group" style="width: 50%">
                        <label for="phoneNo">Phone No</label>
                        <input ngModel type="text" class="form-control" id="phoneNo" name="phoneNo" placeholder="Enter Phone no">
                    </div>

                    <div class="form-group" style="width: 50%">
                        <label for="dob">Phone No</label>
                        <input ngModel type="date" class="form-control" id="dob" name="dob" >
                    </div>
            
                    <div class="form-group">
                        <label for="email">Email<span class="required">*</span></label>
                        <input ngModel type="email" class="form-control" id="email" name="email" placeholder="Enter email">
                    </div>
            
                    <div class="form-group">
                        <label for="password">Password<span class="required">*</span></label>
                        <input ngModel type="password" class="form-control" id="password" name="password" placeholder="Enter password">
                    </div>
            
                    <div class="form-group">
                        <label for="gender">Gender</label><br>
                        <input ngModel type="radio" name="gender" value="MALE"> Male &nbsp;&nbsp;&nbsp;&nbsp;
                        <input ngModel type="radio" name="gender" value="FEMALE"> Female &nbsp;&nbsp;&nbsp;&nbsp;
                        <input ngModel type="radio" name="gender" value="OTHER"> Other &nbsp;&nbsp;&nbsp;&nbsp;
                    </div>

                    <select class="form-group" name="gender">
                        <option class="form-control" value="MALE">Male</option>
                        <option class="form-control" value="FEMALE">Female</option>
                        <option class="form-control" value="mercedes">Other</option>
                    </select>
            
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button style="float: right" type="button" class="btn btn-success" (click)="GoBackHome()">Go Back to Home</button>
                    <br>
                    
                        
                    <span class="label label-warning">{{message}}</span>
                    
        </form>
</div> -->
